FaceBuk> dotnet user-secrets list -p API/
output:	TokenKey = super secret key

FaceBuk> dotnet user-secrets  set "TokenKey" "super secret key" -p API/
FaceBuk> dotnet user-secrets

---------------------------------------------
FaceBuk> dotnet ef migrations add "addedIdentity" -p Persistence/ -s API/
FaceBuk\Persistence> dotnet add package Microsoft.AspNetCore.Identity
--------------------------------------
npm install --save revalidate
-----------------------------------------
FaceBuk\client-app> npm install react-toastify
-----------------------------------------------------------
create Guid for activity.Id by installing 'uuid' package




----------------------------------------------------------
added navbar

----refactor to React Hooks------------------------------------------------------
replace class component with react hooks
goal: allows us to have State and react lifecycle methods(no need of componentDidMount)
	  useEffect has one lifecycle method(3 lifecycle methods merged in one)
	  think of useEffect Hook as componentDidMount, componentDidUpdate, and componentWillUnmount combined.
	  no need for a new class
	  simple and clean
https://reactjs.org/docs/hooks-effect.html
	  
	  
----------------------------------------------------------
enforce strong-typing for react components 
type script: inteface vs class
	interface has no extra code generation(dont appear in build/compile) but class has
	class is object factory
	interface is for type checking
28be4a16f97b840f1bf403285d393e585ccdfee6
-----------------------------------------------
	
----------------------------------------------------------
dont need to use [FromBody] in action controllers when endpoint it's decorated by [ApiController]



--Added semantic-ui------------------------------------------------------------------------
FaceBuk\client-app> npm install semantic-ui-react
FaceBuk\client-app> npm start

[crs].[OfdCourseEnrollmentGetBySearchCriteria] 

--Added React------------------------------------------------------------------------------
FaceBuk> npx create-react-app client-app --use-npm --typescript 
FaceBuk> cd client-app
FaceBuk\client-app> npm start

added images.d.ts file next to tsconfig.json tos support image types in ts files
declare module '*.svg'
declare module '*.png'
declare module '*.jpg'

FaceBuk\client-app> npm install axios 


--SeedData------------------------------------------------------------------------------
FaceBuk> dotnet build
FaceBuk\Persistence> dotnet add package Microsoft.EntityFrameworkCore.Design
FaceBuk\API> dotnet add package Microsoft.EntityFrameworkCore.Design
FaceBuk> dotnet ef migrations add SeedValues -p Persistence/ -s API/

--Drafting FaceBuk------------------------------------------------------------------------------
Severity	Code	Description	Project	File	Line	Suppression State
Error	MSB3644	The reference assemblies for .NETFramework,Version=v5.0 were not found. To resolve this, install the Developer Pack (SDK/Targeting Pack) for this framework version or retarget your application. You can download .NET Framework Developer Packs at https://aka.ms/msbuild/developerpacks	MyMicroserviceActio.Services.Identity.Tests	C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets	1177	

sr: 130-150

md FaceBuk
cd FaceBuk

(.net CLI commands)
dotnet new sln  

dotnet new classlib -n Domain
dotnet new classlib -n Application
dotnet new classlib -n Persistence
dotnet new webapi -n API

PS D:\Development\Repos\FaceBuk> dotnet sln add .\Domain\
Project `Domain\Domain.csproj` added to the solution.
PS D:\Development\Repos\FaceBuk> dotnet sln add .\API\   
Project `API\API.csproj` added to the solution.
PS D:\Development\Repos\FaceBuk> dotnet sln add .\Application\
Project `Application\Application.csproj` added to the solution.
PS D:\Development\Repos\FaceBuk> dotnet sln add .\Persistence\
Project `Persistence\Persistence.csproj` added to the solution.


FaceBuk\Application> dotnet add reference ..\Domain\
FaceBuk\Application> dotnet add reference ..\Persistence\

FaceBuk\API> dotnet add reference ..\Domain\
FaceBuk\API> dotnet add reference ..\Application\

FaceBuk\Persistence> dotnet add reference ..\Domain\

\FaceBuk> code .

FaceBuk\api> dotnet add package ..\Persistence
FaceBuk\Persistence> dotnet add package ..\Domain\

install ef tool:
FaceBuk> dotnet tool install --global dotnet-ef

Create default db:
PS D:\Development\Repos\FaceBuk> dotnet ef migrations add InitialCreate -p .\Persistence\ -s API
Build started...
Build succeeded.
Done. To undo this action, use 'ef migrations remove'


PS D:\Development\Repos\FaceBuk\API> dotnet watch run
watch : Started
Building...
info: Microsoft.Hosting.Lifetime[0]
      Now listening on: https://localhost:5001
info: Microsoft.Hosting.Lifetime[0]
      Now listening on: http://localhost:5000
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: D:\Development\Repos\FaceBuk\API
-----------------------------------------------------------------
