
-----------------------------------------
MeetUppy> dotnet run --project .\src\API\

-----------------------------------------
pass react stores to each others

--------------------------------------
MeetUppy> dotnet user-secrets list -p API/
output:	TokenKey = super secret key

MeetUppy> dotnet user-secrets  set "TokenKey" "super secret key" -p API/
MeetUppy> dotnet user-secrets

---------------------------------------------
MeetUppy> dotnet ef migrations add "addedIdentity" -p Persistence/ -s API/
MeetUppy\Persistence> dotnet add package Microsoft.AspNetCore.Identity
--------------------------------------
npm install --save revalidate
-----------------------------------------
MeetUppy\client-app> npm install react-toastify
-----------------------------------------------------------
create Guid for activity.Id by installing 'uuid' package


----------------------------------------------------------
added navbar

----refactor to React Hooks------------------------------------------------------
replace class component with react hooks
goal: allows us to have State and react lifecycle methods(no need of componentDidMount)
	  useEffect has one lifecycle method(3 lifecycle methods merged in one)
	  think of useEffect Hook as componentDidMount, componentDidUpdate, and componentWillUnmount combined.
	  no need for a new class
	  simple and clean
https://reactjs.org/docs/hooks-effect.html
	  
	  
----------------------------------------------------------
enforce strong-typing for react components 
type script: inteface vs class
	interface has no extra code generation(dont appear in build/compile) but class has
	class is object factory
	interface is for type checking
28be4a16f97b840f1bf403285d393e585ccdfee6
-----------------------------------------------
	
----------------------------------------------------------
dont need to use [FromBody] in action controllers when endpoint it's decorated by [ApiController]


-----------------------------------------------
npm ERR! code ERR_SOCKET_TIMEOUT on creating new project using ng new appname
find default values running:
 npm config ls -l
set new values:
 npm config set fetch-retry-mintimeout 200000 --200_000
 npm config set fetch-retry-maxtimeout 1200000 --1_200_000

https://stackoverflow.com/a/70958595/336511
--Added semantic-ui------------------------------------------------------------------------
MeetUppy\client-app> npm install semantic-ui-react
MeetUppy\client-app> npm start

[crs].[OfdCourseEnrollmentGetBySearchCriteria] 

--Added React------------------------------------------------------------------------------
MeetUppy> npx create-react-app client-app --use-npm --typescript 
MeetUppy> cd client-app
MeetUppy\client-app> npm start

added images.d.ts file next to tsconfig.json tos support image types in ts files
declare module '*.svg'
declare module '*.png'
declare module '*.jpg'

MeetUppy\client-app> npm install axios 


--SeedData------------------------------------------------------------------------------
MeetUppy> dotnet build
MeetUppy\Persistence> dotnet add package Microsoft.EntityFrameworkCore.Design
MeetUppy\API> dotnet add package Microsoft.EntityFrameworkCore.Design
MeetUppy> dotnet ef migrations add SeedValues -p Persistence/ -s API/

--Drafting MeetUppy------------------------------------------------------------------------------
Severity	Code	Description	Project	File	Line	Suppression State
Error	MSB3644	The reference assemblies for .NETFramework,Version=v5.0 were not found. To resolve this, install the Developer Pack (SDK/Targeting Pack) for this framework version or retarget your application. You can download .NET Framework Developer Packs at https://aka.ms/msbuild/developerpacks	MyMicroserviceActio.Services.Identity.Tests	C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets	1177	

sr: 130-150

md MeetUppy
cd MeetUppy

(.net CLI commands)
dotnet new sln  

dotnet new classlib -n Domain
dotnet new classlib -n Application
dotnet new classlib -n Persistence
dotnet new webapi -n API

PS D:\Development\Repos\MeetUppy> dotnet sln add .\Domain\
Project `Domain\Domain.csproj` added to the solution.
PS D:\Development\Repos\MeetUppy> dotnet sln add .\API\   
Project `API\API.csproj` added to the solution.
PS D:\Development\Repos\MeetUppy> dotnet sln add .\Application\
Project `Application\Application.csproj` added to the solution.
PS D:\Development\Repos\MeetUppy> dotnet sln add .\Persistence\
Project `Persistence\Persistence.csproj` added to the solution.


MeetUppy\Application> dotnet add reference ..\Domain\
MeetUppy\Application> dotnet add reference ..\Persistence\

MeetUppy\API> dotnet add reference ..\Domain\
MeetUppy\API> dotnet add reference ..\Application\

MeetUppy\Persistence> dotnet add reference ..\Domain\

\MeetUppy> code .

MeetUppy\api> dotnet add package ..\Persistence
MeetUppy\Persistence> dotnet add package ..\Domain\

install ef tool:
MeetUppy> dotnet tool install --global dotnet-ef

Create default db:
PS D:\Development\Repos\MeetUppy> dotnet ef migrations add InitialCreate -p .\Persistence\ -s API
Build started...
Build succeeded.
Done. To undo this action, use 'ef migrations remove'

PS D:\Development\Repos\MeetUppy> dotnet watch run --project .\src\API\

or

PS D:\Development\Repos\MeetUppy\src\API> dotnet watch run
watch : Started
Building...
info: Microsoft.Hosting.Lifetime[0]
      Now listening on: https://localhost:5001
info: Microsoft.Hosting.Lifetime[0]
      Now listening on: http://localhost:5000
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: D:\Development\Repos\MeetUppy\API
-----------------------------------------------------------------
