<Project>
  
  <PropertyGroup>
    <Title>MeetUppy App</Title>
    <Authors>Gary Woodfine</Authors>
    <Description>Light version of Meetup.com</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api project, api endpoints, response</PackageTags>
    <RepositoryUrl>https://github.com/bahmani00/MeetUppy</RepositoryUrl>
    <PackageProjectUrl>https://meetup.com/</PackageProjectUrl>
    <TargetFramework>net6.0</TargetFramework>
    <PackageIcon>favicon.ico</PackageIcon>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningAsError>true</TreatWarningAsError>
    <!-- <WarningsNotAsErrors>618,1030,1701,1702</WarningsNotAsErrors> -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/src/client-app/public/favicon.ico" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>