<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningAsError>true</TreatWarningAsError>
    <!-- <WarningsNotAsErrors>618,1030,1701,1702</WarningsNotAsErrors> -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>
</Project>