{
	"CommandHandler": {
		"prefix": "chandler",
		"body": [
		  "using System;",
		  "using System.Threading;",
		  "using System.Threading.Tasks;",
		  "using Domain;",
		  "using MediatR;",
		  "using Persistence;",
		  "",
		  "namespace Application.Activities",
		  "{",
		  "    public class Create",
		  "    {",
		  "        public class Command : IRequest<Guid>",
		  "        {",
		  "            public Guid Id { get; set; }",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command, Guid>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<Guid> Handle(Command request, CancellationToken ct)",
		  "            {",
		  "                //add logic here",
		  "",
		  "                var success = await _context.SaveChangesAsync(ct) > 0;",
		  "",
		  "                if (success) return activity.Id;",
		  "",
		  "                throw new Exception(\"Problem Adding changes\");",
		  "            }",
		  "        }",
		  "    }",
		  "}"
		],
		"description": "CommandHandler"
	  },
	  "QueryHandler": {
		"prefix": "qhandler",
		"body": [
		  "using System.Collections.Generic;",
		  "using System.Threading;",
		  "using System.Threading.Tasks;",
		  "using Domain;",
		  "using MediatR;",
		  "using Microsoft.EntityFrameworkCore;",
		  "using Persistence;",
		  "using Microsoft.Extensions.Logging;",
		  "using System;",
		  "",
		  "namespace Application.Activities",
		  "{",
		  "    public class List",
		  "    {",
		  "        public class Query : IRequest<${1:example}> ",
		  "        { ",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Query, ${1:example}>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<${1:example}> Handle(Query request, CancellationToken ct)",
		  "            {",
		  "               //Logic here",
		  "            }",
		  "        }",
		  "    }",
		  "}"
		],
		"description": "QueryHandler"
	  }	  	
}